{
  "DictionaryGroups": {},
  "ExportTemplates": {},
  "GoogleImageFields": [],
  "ForvoFields": [],
  "ForvoAddType": "add",
  "ForvoLanguage": "Japanese",
  "GoogleImageAddType": "add",
  "dictOnStart": false,
  "highlightSentences": true,
  "highlightTarget": true,
  "maxSearch": 1000,
  "dictSearch": 50,
  "jReadingCards": true,
  "jReadingEdit": true,
  "googleSearchRegion": "United States",
  "maxHeight": 400,
  "maxWidth": 400,
  "frontBracket": "【",
  "backBracket": "】",
  "showTarget": false,
  "day": true,
  "currentGroup": "All",
  "searchMode": "Forward",
  "currentTemplate": false,
  "currentDeck": false,
  "deinflect": true,
  "onetab": false,
  "dictSizePos": false,
  "exporterSizePos": false,
  "fontSizes": [12, 22],
  "tooltips": true,
  "globalHotkeys": true,
  "openOnGlobal": true,
  "displayAgain": true
}
